<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="12dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/set_number_tv"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintWidth_percent=".15"
        app:layout_constraintTop_toTopOf="@id/weight_edit"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/weight_edit" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_set_weight_label"
        app:layout_constraintBottom_toTopOf="@id/weight_edit"
        app:layout_constraintLeft_toLeftOf="@id/weight_edit"
        android:labelFor="@id/weight_edit"/>
    <EditText
        android:id="@+id/weight_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintRight_toLeftOf="@id/reps_edit"
        app:layout_constraintTop_toTopOf="@id/reps_edit"
        app:layout_constraintBottom_toBottomOf="@id/reps_edit"
        android:inputType="number"
        android:autofillHints="" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/exercise_set_reps_label"
        app:layout_constraintBottom_toTopOf="@id/reps_edit"
        app:layout_constraintLeft_toLeftOf="@id/reps_edit"
        android:labelFor="@id/reps_edit"/>
    <EditText
        android:id="@+id/reps_edit"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintWidth_percent=".2"
        app:layout_constraintTop_toTopOf="@id/delete_set_btn"
        app:layout_constraintBottom_toBottomOf="@id/delete_set_btn"
        app:layout_constraintRight_toLeftOf="@id/delete_set_btn"
        android:inputType="number"
        android:autofillHints="" />

    <ImageButton
        android:id="@+id/delete_set_btn"
        android:src="@drawable/ic_delete"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:contentDescription="@string/exercise_set_delete_text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_percent=".15"
        android:background="@color/main_color"/>

</androidx.constraintlayout.widget.ConstraintLayout>