<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.workout.WorkoutFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="14dp"
        android:layout_marginHorizontal="10dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/workout_info_group"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/workout_title_tv"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/workout_title_edit"
                android:text="@string/layout_workout_title"
                android:labelFor="@id/workout_title_edit"/>
            <EditText
                android:id="@+id/workout_title_edit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/workout_title_tv"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toLeftOf="@id/workout_date_picker"
                tools:text="Push (Chest, Shoulders, Triceps)"
                android:autofillHints=""
                android:inputType="text" />
            <TextView
                android:id="@+id/workout_date_tv"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/workout_date_picker"
                app:layout_constraintBottom_toTopOf="@id/workout_date_picker"
                android:text="@string/layout_workout_date"
                android:labelFor="@id/workout_date_picker"/>
            <EditText
                android:id="@+id/workout_date_picker"
                android:layout_width="100dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toBottomOf="@id/workout_date_tv"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintLeft_toRightOf="@id/workout_title_edit"
                android:layout_alignParentEnd="true"
                android:inputType="date"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:autofillHints="" />
            <TextView
                android:id="@+id/workout_time_started_tv"
                android:layout_width="wrap_content"
                android:layout_height="16dp"
                app:layout_constraintLeft_toLeftOf="@id/workout_time_started_edit"
                app:layout_constraintTop_toBottomOf="@id/workout_title_edit"
                android:text="@string/layout_workout_time_started"
                android:labelFor="@id/workout_time_started_edit" />
            <EditText
                android:id="@+id/workout_time_started_edit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workout_time_started_tv"
                app:layout_constraintWidth_percent=".5"
                android:autofillHints=""
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:inputType="time" />
            <TextView
                android:id="@+id/workout_time_ended_tv"
                android:layout_width="0dp"
                android:layout_height="16dp"
                app:layout_constraintLeft_toLeftOf="@id/workout_time_ended_edit"
                app:layout_constraintTop_toBottomOf="@id/workout_date_picker"
                android:text="@string/layout_workout_time_ended"
                android:labelFor="@id/workout_time_ended_edit"/>
            <EditText
                android:id="@+id/workout_time_ended_edit"
                android:layout_width="0dp"
                android:layout_height="48dp"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@id/workout_time_ended_tv"
                app:layout_constraintWidth_percent=".5"
                android:inputType="time"
                android:clickable="false"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:autofillHints="" />
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/workout_recyclerview"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/workout_info_group" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>