<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <TextView
        android:id="@+id/workout_Name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="start|left"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/workout_Desc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="start|left"
        android:textSize="16sp"
        android:padding="8dp"/>

    <TextView
        android:id="@+id/workout_Exercises"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="3"
        android:gravity="start|left"
        android:textSize="16sp"
        android:padding="8dp"/>

    <Button
        android:id="@+id/routineDeleteButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="end|right"
        android:textSize="16sp"
        android:padding="8dp"
        android:text="Delete"/>


</LinearLayout>