<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    android:label="@string/app_name"
    app:startDestination="@+id/navigation_workout_logs">

    <fragment
        android:id="@+id/navigation_workout_logs"
        android:name="com.example.cp470_project.ui.workout_logs.WorkoutLogsFragment"
        android:label="@string/title_workout_logs"
        tools:layout="@layout/fragment_workout_logs" />

    <fragment
        android:id="@+id/navigation_exercise_catalog"
        android:name="com.example.cp470_project.ui.exercise_catalog.ExerciseCatalogFragment"
        android:label="@string/title_exercise_catalog"
        tools:layout="@layout/fragment_exercise_catalog" />

    <fragment
        android:id="@+id/navigation_calendar"
        android:name="com.example.cp470_project.ui.statistics.StatisticsFragment"
        android:label="@string/title_stats"
        tools:layout="@layout/fragment_calendar" />

    <fragment
        android:id="@+id/navigation_workout_routines"
        android:name="com.example.cp470_project.WorkoutRoutinesFragment"
        android:label="Workout Routines"
        tools:layout="@layout/fragment_workout_routines" />


</navigation>